<view class="userInfo-container">
	<view class="err-tips" hidden="{{!errTips}}">{{errTips}}</view>
	<form bindsubmit="formSubmit">
	  <image class="headImg" src="../../img/自由之翼.jpg" binderror="headimgError" bindtap="uploadAvatar" ></image>
	  <view class="split-text">基本信息</view>
	  <view class="section">
	    <view class="section-title">用户ID</view>
	    <view class="display" style="color: {{userInfo.user_id ? '#000' : '#666'}}">{{userInfo.user_id || '给自己起个响亮的名字吧'}}</view>
	    
	  </view>
	  
	  <view class="split-text">可选信息</view>
	  <view class="section">
	    <view class="section-title">用户名</view>
	    <view class="display"  style="color: {{userInfo.username ? '#000' : '#666'}}">{{user.username || '未设置姓名'}}</view>
	    
	  </view>
	  <view class="section">
	    <view class="section-title">性别</view>
	    <view class="display"  style="color: {{userInfo.gender ? '#000' : '#666'}}">{{user.gender || '未设置年龄'}}</view>
	    
	  </view>
	  
	  <view class="section">
	    <view class="section-title">年龄</view>
	    <view class="display"  style="color: {{userInfo.age ? '#000' : '#666'}}">{{user.age || '未设置所在地'}}</view>
	    
	  </view>
	  
	  <view class="btn-area">
	    <button bindtap="gotoUpdate">修改个人信息</button>
	  </view>
	</form>
</view>