<view class="my-container">
  <!-- 头像昵称 -->
  <view class="top-box">
    <image src="../../img/自由之翼.jpg" class="avatar"></image>
    <view class="nickname">{{user.username}}</view>
  </view>
  <!-- 列表 -->
  <view class="list-panel">
    <view class="panel"  bindtap="mycomment">
      <text>我的评论</text>
      <image src="../../img/进入箭头 (1).png"></image>
    </view>
    <view class="panel" bindtap="gotohistory">
      <text>我的阅读记录</text>
      <image src="../../img/进入箭头 (1).png"></image>
    </view>
    <view class="panel" bindtap="gotomyscore">
      <text>我的评分</text>
      <image src="../../img/进入箭头 (1).png"></image>
    </view>
    <view class="panel" bindtap="gotouser">
      <text>个人信息</text>
      <image src="../../img/进入箭头 (1).png"></image>
    </view>
    <view class="panel" bindtap="gotomail">
      <text>邮件</text>
      <image src="../../img/进入箭头 (1).png"></image>
    </view>
    <view class="panel" bindtap="gotologin">
      <text>退出登录</text>
      <image src="../../img/进入箭头 (1).png"></image>
    </view>
  </view>

</view>